# MB2-Bannerlord-GetCompanionItemsUponDeath

./: .gitattributes  .gitignore  LICENCE  SubModule.xml
src/: GetCompanionItemsUponDeath.sln
src/GetCompanionItemsUponDeath/: CompanionEquipmentCampaignBehavior.cs  EquipmentToItemRosterHandler.cs  EquipmentTransferHandler.cs  GetCompanionItemsUponDeath.csproj  GetCompanionItemsUponDeathSubModule.Logging.cs  GetCompanionItemsUponDeathSubModule.cs  HeroHelper.cs  ItemRosterItemAmountHandler.cs  OnHeroKilledHandler.cs
src/GetCompanionItemsUponDeath.Tests/: CompanionEquipementCampaignBehaviorTests.cs  EquipementHelpers.cs  EquipmentToItemRosterHandlerTests.cs  EquipmentTransferHandler.cs  GetCompanionItemsUponDeath.Tests.csproj  ItemRosterItemAmountHandlerTests.cs
src/PackageRelease/: PackageRelease.csproj  Program.cs
