<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <MnB2BannerlordRefDir>..\..\..\..</MnB2BannerlordRefDir>
        <Platforms>x64</Platforms>
        <Platform>x64</Platform>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(MnB2BannerlordRefDir)\bin\Win64_Shipping_Client\TaleWorlds.*.dll"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GetCompanionItemsUponDeath\GetCompanionItemsUponDeath.csproj" />
    </ItemGroup>

</Project>
