<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>x64</Platforms>
        <Platform>x64</Platform>
        <RootNamespace />
        <Configurations>Release;Debug</Configurations>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>